total 232
-rw-------   1 dariagoremykina  staff   1417  2 Dec 16:51 Makefile
-rw-r--r--   1 dariagoremykina  staff    259  2 Dec 18:28 TESTING
-rw-r--r--   1 dariagoremykina  staff   3559  2 Dec 18:36 arg_checker.c
-rw-r--r--   1 dariagoremykina  staff   6496  2 Dec 18:38 arg_checker.o
-rw-r--r--   1 dariagoremykina  staff   1647  2 Dec 16:51 exit.c
-rw-r--r--   1 dariagoremykina  staff   4016  2 Dec 18:31 exit.o
-rw-------   1 dariagoremykina  staff     78  2 Dec 16:51 infile
drwxr-xr-x  85 dariagoremykina  staff   2720  2 Dec 18:31 libft
-rw-------   1 dariagoremykina  staff   2755  2 Dec 16:51 main.c
-rw-r--r--   1 dariagoremykina  staff   5576  2 Dec 18:31 main.o
-rw-r--r--   1 dariagoremykina  staff   1133  2 Dec 16:51 open_files.c
-rw-r--r--   1 dariagoremykina  staff   2624  2 Dec 18:31 open_files.o
-rw-------   1 dariagoremykina  staff      0  2 Dec 18:40 outfile
-rw-r--r--   1 dariagoremykina  staff   2599  2 Dec 18:38 parsing.c
-rw-r--r--   1 dariagoremykina  staff   6000  2 Dec 18:40 parsing.o
-rwxr-xr-x   1 dariagoremykina  staff  46850  2 Dec 18:40 pipex
-rw-------   1 dariagoremykina  staff   2284  2 Dec 16:51 pipex.h
